{
	"extends": "./tsconfig.json",

	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",

		"outDir": "./dist/",
		"noEmit": false
	},

	"include": ["./.eslintrc.js", "./jest.config.js", "./scripts/**/*.mjs"],
	"exclude": [],
	"references": []
}
