{
	"GH issue label": {
		"description": "New GitHub issue/PR label",

		"scope": "yaml",
		"prefix": "label",

		"body": [
			"- name: ${TM_SELECTED_TEXT:${1:Label name}}",
			"  description: ${2:Description}",
			"  color: \"${3:ffffff}\"",
			"",
			"$0"
		]
	}
}

